<!-- templatemo 379 catalog -->
<!-- 
Catalog Template 
http://www.templatemo.com/preview/templatemo_379_catalog 
-->
<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shona Tribe</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body,td,th {
	color: #06C;
	background-color: #333;
}
body {
	background-color: #000000;
	background-image: none;
}
    </style>

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body bgcolor="#000000" background="images/templatemo_371_gallery.jpg" link="#000000">
		<header>
			<div class="container logo">
				<div class="row">
					
				</div>
			</div>
			<nav class="navbar navbar-default" role="navigation"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Go</button>
					</form>					
				</div><!-- /.navbar-collapse -->
			</nav>
		</header>
		<div class="container" id="home">
			<div class="row row-offcanvas row-offcanvas-left"><!-- col sidebar -->
                
				<div class="col col-xs-12 col-sm-9">
					<p class="pull-left visible-xs">&nbsp;</p>
                    
                    <section class="row" id="website_templates">				
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<p>The Shona are <strong>a people whose ancestors built great stone cities in southern Africa over a thousand years ago</strong>. Today, more than 10 million Shona people live around the world. The vast majority live in Zimbabwe, and sizeable Shona populations are also located in South Africa, Botswana, Zambia and Mozambique</p>
<h3>&nbsp;</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div class="item_container">
                                
									<div class="item"> <img src="images/templatemo_377_blue_tech.jpg" alt="377 blue tech">
										  <p>FASHION</p>
									  
									</div>		          
									<div class="item"> <img src="images/templatemo_376_secured.jpg" alt="376 secured">
										  <p>FAMILY VALUES</p>
									  
									</div>
									<div class="item"> <img src="images/templatemo_374_responsive.jpg" alt="374 responsive">
										  <p>FOOD </p>
									  
									</div>                  
									<div class="item"> <img src="images/templatemo_373_nightlight.jpg" alt="373 nightlight">
										  <p>AGRICULTURE</p>
									  
									</div>
                                    
									<div class="item"> <img src="images/templatemo_372_titanium.jpg" alt="372 titanium">
										  <p class="hideOverflow"><abbrev>CULTURAL EVENTS</abbrev></p>
									  
									</div>
									<div class="item"> <img src="images/templatemo_369_music_gallery.jpg" alt="369 music gallery">
										  <p>MUSIC</p>
									  
									</div>
									<div class="item"> <img src="images/templatemo_367_shoes.jpg" alt="367 shoes">
										  <p>MUSEUMS</p>
									  
									</div>
									<div class="item"> <img src="images/templatemo_365_orando.jpg" alt="365 orando">
										  <p>HISTORICAL EVENTS</p>
									  
									</div>
                                    
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12"></div>
						</div>          
					</section> <!-- website templates -->
                    
					<section class="row" id="mini_templates">				
						<div class="row"></div>
						<div class="row">
							<div class="col-xs-12 col-md-12"></div>
						</div>
						<div class="row">
						  <div class="col-xs-12 col-md-12"></div>
			             <br>
			              </p>
						</div>          
					</section> <!-- mini templates -->
                    
					<section class="row" id="flash_templates">				
						<div class="row"></div>
						<div class="row"></div>
						<div class="row"></div>          
					</section> <!-- flash gallery -->
				</div> <!-- col -->
			</div>  <!-- row -->   
		</div> <!-- container -->
		

	<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/offcanvas.js"></script>
	    <!-- 
		http://masonry.desandro.com/
	    http://desandro.mit-license.org/ 
		http://stackoverflow.com/questions/17767130/masonry-js-error-uncaught-typeerror-object-object-object-has-no-method-imag
		Align items in center: https://github.com/desandro/isotope/issues/20
	    Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap
		-->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<p> Shona in English<br>
		  Welcome             Mauya&lt;br&gt;<br>
Hello (General greeting) Mhoro  (sg)&lt;br&gt;<br>
Mhoroi (pl)&lt;br&gt;<br>
How are you?    Wakadini  zvako? (sg)&lt;br&gt;<br>
Makadini zvenyu? (pl)&lt;br&gt;<br>
Reply to 'How are you?' Ndiri  rayiti&lt;br&gt;<br>
Ndiripo&lt;br&gt;<br>
Long time no see              Ko,  vemakore!&lt;br&gt;<br>
What's your name?         Unonzani?  (sg)&lt;br&gt;<br>
Munonzani? (pl)&lt;br&gt;<br>
My name is ...    Ndinonzi  ...&lt;br&gt;<br>
Zita rangu i ...&lt;br&gt;<br>
Where are you from?     Unobva  kupi? (sg)&lt;br&gt;<br>
Munobva kupi?? (pl)&lt;br&gt;<br>
I'm from ...          Ndinobva  ku ...&lt;br&gt;<br>
Pleased to meet you       Ndafara  kukuziva (sg)&lt;br&gt;<br>
Ndafara kukuzivai (pl)&lt;br&gt;<br>
Good morning&lt;br&gt;<br>
(Morning greeting)          Mangwanani&lt;br&gt;<br>
Mangwanani, marara sei? (reply)&lt;br&gt;<br>
Good afternoon&lt;br&gt;<br>
(Afternoon greeting)      Masikati&lt;br&gt;<br>
Masikati, maswera sei? (reply)&lt;br&gt;<br>
Good evening&lt;br&gt;<br>
(Evening greeting)           Manheru&lt;br&gt;<br>
Maswera sei (reply)&lt;br&gt;<br>
Good night          Urare  zvakanaka (sg)&lt;br&gt;<br>
Murare Zvakanaka (pl)&lt;br&gt;<br>
Goodbye&lt;br&gt;<br>
(Parting phrases)             Sara  Zvakanaka (sg)&lt;br&gt;<br>
Sariayi Zvakanaka (pl)&lt;br&gt;<br>
Good luck!          Uve  nemhanza yakanaka (sg)&lt;br&gt;<br>
Muve nemhanza yakanaka (pl)&lt;br&gt;<br>
Cheers! Good Health!&lt;br&gt;<br>
(Toasts used when drinking)        &lt;br&gt;<br>
Have a nice day Uve  nezuva rakanaka (sg)&lt;br&gt;<br>
Muve nezuva rakanaka (pl)&lt;br&gt;<br>
Bon appetit /&lt;br&gt;<br>
Have a nice meal              Mudye  kunaka&lt;br&gt;<br>
Mafidyongo&lt;br&gt;<br>
Bon voyage /&lt;br&gt;<br>
Have a good journey      Ufambe  zvakanaka (sg)&lt;br&gt;<br>
Mufambe zvakanaka (pl)&lt;br&gt;<br>
Do you understand?       Munonzvisisa  here?&lt;br&gt;<br>
I understand      Ndinonzvisisa&lt;br&gt;<br>
I don't understand          Handisi  kunyaso nzwisisa&lt;br&gt;<br>
Please speak more slowly             Ndinokumbirawo  kuti musakurumidze kutaura&lt;br&gt;<br>
Please say that again       Ndinokumbirawo  kuti muzvitaure futi&lt;br&gt;<br>
Please write it down       Ndinokumbirawo  kuti muzvinyore pasi&lt;br&gt;<br>
Do you speak ...?              Unotaura  ...? (sg)&lt;br&gt;<br>
Munotaura ...? (pl)&lt;br&gt;<br>
How do you say ... in Shona?       &lt;br&gt;<br>
Excuse me           Pamusoro  (sg)&lt;br&gt;<br>
Pamusoroyi (pl)&lt;br&gt;<br>
How much is this?            Chinoita  marii?&lt;br&gt;<br>
Sorry     Ndineurombo&lt;br&gt;<br>
Thank you           Waita  zvako (sg)&lt;br&gt;<br>
Maita zvenyu (pl)&lt;br&gt;<br>
Reply to thank you          Unotendei?&lt;br&gt;<br>
Zvakanaka&lt;br&gt;<br>
Where's the toilet / bathroom? Chimbuzi chiripi?&lt;br&gt;<br>
This gentleman will pay for everything   Baba ava ndivo vachabhadhara&lt;br&gt;<br>
This lady will pay for everything Amai ava ndivo vachabhadhara&lt;br&gt;<br>
Would you like to dance with me?            Ungande kutamba? (sg)&lt;br&gt;<br>
Mungade kutamba? (pl)&lt;br&gt;<br>
I love you             Ndinokuda&lt;br&gt;<br>
Get well soon    Ndinovimba  kuti uchakurumidza kupora (sg)&lt;br&gt;<br>
Ndinovimba kuti muchakurumidza kupora (pl)&lt;br&gt;<br>
Leave me alone!               Ndisiye!&lt;br&gt;<br>
Help!     Ndibatsireiwo!&lt;br&gt;<br>
Fire!       Moto!&lt;br&gt;<br>
Stop!     Mira!&lt;br&gt;<br>
Call the police!  Daiidzayi  mapurisa!&lt;br&gt;<br>
Christmas greetings        Muve  nekisimusi&lt;br&gt;<br>
New Year greetings         Goredzva  zvakanaka&lt;br&gt;<br>
Easter greetings               &lt;br&gt;<br>
Birthday greetings           Uve  nezuva rakanaka rekuzvarwa&lt;br&gt;<br>
Uve nebhavhadhe rakanaka&lt;br&gt;<br>
Congratulations!              Makorokoto!&lt;br&gt;<br>
One language is never enough   Rurimi  rumwe haruzadzikisa mutauro&lt;br&gt;<br>
My hovercraft is full of eels          Hovercraft yangu yakazara nemikunga&lt;/p&gt;<br>
&lt;p&gt;&lt;br&gt;<br>
1	sezvo	as&lt;br&gt;<br>
2	ini	I&lt;br&gt;<br>
3	ake	his&lt;br&gt;<br>
4	kuti	that&lt;br&gt;<br>
5	iye	he&lt;br&gt;<br>
6	aiva	was&lt;br&gt;<br>
7	nokuti	for&lt;br&gt;<br>
8	pamusoro	on&lt;br&gt;<br>
9	ndivo	are&lt;br&gt;<br>
10	ne	with&lt;br&gt;<br>
11	ivo	they&lt;br&gt;<br>
12	kuva	be&lt;br&gt;<br>
13	pa	at&lt;br&gt;<br>
14	Poshi	one&lt;br&gt;<br>
15	vane	have&lt;br&gt;<br>
16	ichi	this&lt;br&gt;<br>
17	kubva	from&lt;br&gt;<br>
18	kubudikidza	by&lt;br&gt;<br>
19	Hot	hot&lt;br&gt;<br>
20	izwi	word&lt;br&gt;<br>
21	asi	but&lt;br&gt;<br>
22	chii	what&lt;br&gt;<br>
23	vamwe	some&lt;br&gt;<br>
24	ndiko	is&lt;br&gt;<br>
25	naro	it&lt;br&gt;<br>
26	iwe	you&lt;br&gt;<br>
27	kana	or&lt;br&gt;<br>
28	aiva	had&lt;br&gt;<br>
29	ari	the&lt;br&gt;<br>
30	pamusoro	of&lt;br&gt;<br>
31	kuti	to&lt;br&gt;<br>
32	uye	and&lt;br&gt;<br>
33	munhu	a&lt;br&gt;<br>
34	mu	in&lt;br&gt;<br>
35	isu	we&lt;br&gt;<br>
36	anogona	can&lt;br&gt;<br>
37	panze	out&lt;br&gt;<br>
38	mwe	other&lt;br&gt;<br>
39	vakanga	were&lt;br&gt;<br>
40	izvo	which&lt;br&gt;<br>
41	ita	do&lt;br&gt;<br>
42	zvavo	their&lt;br&gt;<br>
43	nguva	time&lt;br&gt;<br>
44	kana	if&lt;br&gt;<br>
45	chido	will&lt;br&gt;<br>
46	sei	how&lt;br&gt;<br>
47	akati	said&lt;br&gt;<br>
48	chinhu	an&lt;br&gt;<br>
49	chimwe nechimwe	each&lt;br&gt;<br>
50	udza	tell&lt;br&gt;<br>
51	anoita	does&lt;br&gt;<br>
52	seti	set&lt;br&gt;<br>
53	tatu	three&lt;br&gt;<br>
54	chido	want&lt;br&gt;<br>
55	mhepo	air&lt;br&gt;<br>
56	tsime	well&lt;br&gt;<br>
57	wo	also&lt;br&gt;<br>
58	tamba	play&lt;br&gt;<br>
59	diki	small&lt;br&gt;<br>
60	magumo	end&lt;br&gt;<br>
61	isa	put&lt;br&gt;<br>
62	musha	home&lt;br&gt;<br>
63	verenga	read&lt;br&gt;<br>
64	ruoko	hand&lt;br&gt;<br>
65	poti	port&lt;br&gt;<br>
66	guru	large&lt;br&gt;<br>
67	mushinhiriro	spell&lt;br&gt;<br>
68	wedzera	add&lt;br&gt;<br>
69	kunyange	even&lt;br&gt;<br>
70	munda	land&lt;br&gt;<br>
71	pano	here&lt;br&gt;<br>
72	fanira	must&lt;br&gt;<br>
73	guru	big&lt;br&gt;<br>
74	yakakwirira	high&lt;br&gt;<br>
75	vakadaro	such&lt;br&gt;<br>
76	tevera	follow&lt;br&gt;<br>
77	chiito	act&lt;br&gt;<br>
78	sei	why&lt;br&gt;<br>
79	kumbira	ask&lt;br&gt;<br>
80	varume	men&lt;br&gt;<br>
81	chinja	change&lt;br&gt;<br>
82	akaenda	went&lt;br&gt;<br>
83	chiedza	light&lt;br&gt;<br>
84	mhando	kind&lt;br&gt;<br>
85	kure	off&lt;br&gt;<br>
86	vanoda	need&lt;br&gt;<br>
87	imba	house&lt;br&gt;<br>
88	mufananidzo	picture&lt;br&gt;<br>
89	edza	try&lt;br&gt;<br>
90	isu	us&lt;br&gt;<br>
91	zvakare	again&lt;br&gt;<br>
92	mhuka	animal&lt;br&gt;<br>
93	nguva	point&lt;br&gt;<br>
94	amai	mother&lt;br&gt;<br>
95	nyika	world&lt;br&gt;<br>
96	pedo	near&lt;br&gt;<br>
97	kuvaka	build&lt;br&gt;<br>
98	pachake	self&lt;br&gt;<br>
99	pasi	earth&lt;br&gt;<br>
100	baba	father&lt;br&gt;<br>
101	ani	any&lt;br&gt;<br>
102	itsva	new&lt;br&gt;<br>
103	basa	work&lt;br&gt;<br>
104	chidimbu	part&lt;br&gt;<br>
105	tora	take&lt;br&gt;<br>
106	tora	get&lt;br&gt;<br>
107	nzvimbo	place&lt;br&gt;<br>
108	akaita	made&lt;br&gt;<br>
109	kurarama	live&lt;br&gt;<br>
110	apo	where&lt;br&gt;<br>
111	pashure	after&lt;br&gt;<br>
112	shure	back&lt;br&gt;<br>
113	shoma	little&lt;br&gt;<br>
114	chete	only&lt;br&gt;<br>
115	denderedzwa	round&lt;br&gt;<br>
116	murume	man&lt;br&gt;<br>
117	gore	year&lt;br&gt;<br>
118	akauya	came&lt;br&gt;<br>
119	ratidza	show&lt;br&gt;<br>
120	ose	every&lt;br&gt;<br>
121	kugona	good&lt;br&gt;<br>
122	ini	me&lt;br&gt;<br>
123	ipai	give&lt;br&gt;<br>
124	yedu	our&lt;br&gt;<br>
125	pasi	under&lt;br&gt;<br>
126	zita	name&lt;br&gt;<br>
127	chaizvo	very&lt;br&gt;<br>
128	kuburikidza	through&lt;br&gt;<br>
129	chete	just&lt;br&gt;<br>
130	fomu	form&lt;br&gt;<br>
131	mutongo	sentence&lt;br&gt;<br>
132	hukuru	great&lt;br&gt;<br>
133	funga	think&lt;br&gt;<br>
134	vanoti	say&lt;br&gt;<br>
135	batsira	help&lt;br&gt;<br>
136	yakaderera	low&lt;br&gt;<br>
137	mutsetse	line&lt;br&gt;<br>
138	wakasiyana	differ&lt;br&gt;<br>
139	chijana	turn&lt;br&gt;<br>
140	chikonzero	cause&lt;br&gt;<br>
141	zvikuru	much&lt;br&gt;<br>
142	zvinoreva	mean&lt;br&gt;<br>
143	pamberi	before&lt;br&gt;<br>
144	famba	move&lt;br&gt;<br>
145	rudyi	right&lt;br&gt;<br>
146	mukomana	boy&lt;br&gt;<br>
147	yekare	old&lt;br&gt;<br>
148	wo	too&lt;br&gt;<br>
149	chete	same&lt;br&gt;<br>
150	iye	she&lt;br&gt;<br>
151	zvose	all&lt;br&gt;<br>
152	ipapo	there&lt;br&gt;<br>
153	apo	when&lt;br&gt;<br>
154	vakakwira	up&lt;br&gt;<br>
155	shandisa	use&lt;br&gt;<br>
156	dzako	your&lt;br&gt;<br>
157	nzira	way&lt;br&gt;<br>
158	pamusoro	about&lt;br&gt;<br>
159	zhinji	many&lt;br&gt;<br>
160	ipapo	then&lt;br&gt;<br>
161	kwavari	them&lt;br&gt;<br>
162	nyora	write&lt;br&gt;<br>
163	wakaramba	would&lt;br&gt;<br>
164	se	like&lt;br&gt;<br>
165	saka	so&lt;br&gt;<br>
166	izvi	these&lt;br&gt;<br>
167	naye	her&lt;br&gt;<br>
168	refu	long&lt;br&gt;<br>
169	kuita	make&lt;br&gt;<br>
170	chinhu	thing&lt;br&gt;<br>
171	ona	see&lt;br&gt;<br>
172	iye	him&lt;br&gt;<br>
173	piri	two&lt;br&gt;<br>
174	ane	has&lt;br&gt;<br>
175	tsvaka	look&lt;br&gt;<br>
176	zvimwe	more&lt;br&gt;<br>
177	zuva	day&lt;br&gt;<br>
178	wakakonewa	could&lt;br&gt;<br>
179	famba	go&lt;br&gt;<br>
180	uya	come&lt;br&gt;<br>
181	akaita	did&lt;br&gt;<br>
182	nhamba	number&lt;br&gt;<br>
183	rira	sound&lt;br&gt;<br>
184	aihwa	no&lt;br&gt;<br>
185	vakawanda	most&lt;br&gt;<br>
186	vanhu	people&lt;br&gt;<br>
187	dzangu	my&lt;br&gt;<br>
188	pamusoro	over&lt;br&gt;<br>
189	ziva	know&lt;br&gt;<br>
190	mvura	water&lt;br&gt;<br>
191	pane	than&lt;br&gt;<br>
192	kufona	call&lt;br&gt;<br>
193	chekutanga	first&lt;br&gt;<br>
194	ani	who&lt;br&gt;<br>
195	Chivabvu	may&lt;br&gt;<br>
196	pasi	down&lt;br&gt;<br>
197	divi	side&lt;br&gt;<br>
198	anga	been&lt;br&gt;<br>
199	ikozvino	now&lt;br&gt;<br>
200	wana	find&lt;br&gt;<br>
201	musoro	head&lt;br&gt;<br>
202	mira	stand&lt;br&gt;<br>
203	pachake	own&lt;br&gt;<br>
204	peji	page&lt;br&gt;<br>
205	fanira	should&lt;br&gt;<br>
206	nyika	country&lt;br&gt;<br>
207	akawanikwa	found&lt;br&gt;<br>
208	mhinduro	answer&lt;br&gt;<br>
209	chikoro	school&lt;br&gt;<br>
210	kura	grow&lt;br&gt;<br>
211	kudzidza	study&lt;br&gt;<br>
212	vachiri	still&lt;br&gt;<br>
213	dzidza	learn&lt;br&gt;<br>
214	chirimwa	plant&lt;br&gt;<br>
215	pabutiro	cover&lt;br&gt;<br>
216	chikafu	food&lt;br&gt;<br>
217	zuva	sun&lt;br&gt;<br>
218	china	four&lt;br&gt;<br>
219	pakati	between&lt;br&gt;<br>
220	mamiriro	state&lt;br&gt;<br>
221	chengeta	keep&lt;br&gt;<br>
222	ziso	eye&lt;br&gt;<br>
223	haana	never&lt;br&gt;<br>
224	ekupedzisira	last&lt;br&gt;<br>
225	regai	let&lt;br&gt;<br>
226	pfungwa	thought&lt;br&gt;<br>
227	guta	city&lt;br&gt;<br>
228	muti	tree&lt;br&gt;<br>
229	muchinjikwa	cross&lt;br&gt;<br>
230	purazi	farm&lt;br&gt;<br>
231	zvakaoma	hard&lt;br&gt;<br>
232	kutanga	start&lt;br&gt;<br>
233	simba	might&lt;br&gt;<br>
234	nyaya	story&lt;br&gt;<br>
235	saha	saw&lt;br&gt;<br>
236	kure	far&lt;br&gt;<br>
237	gungwa	sea&lt;br&gt;<br>
238	kuzochera	draw&lt;br&gt;<br>
239	ruboshwe	left&lt;br&gt;<br>
240	pakunopera	late&lt;br&gt;<br>
241	manya	run&lt;br&gt;<br>
242	regai	don’t&lt;br&gt;<br>
243	apo	while&lt;br&gt;<br>
244	dzvanya	press&lt;br&gt;<br>
245	pedyo	close&lt;br&gt;<br>
246	husiku	night&lt;br&gt;<br>
247	zvechokwadi	real&lt;br&gt;<br>
248	upenyu	life&lt;br&gt;<br>
249	shoma	few&lt;br&gt;<br>
250	mawodzanyemba	north&lt;br&gt;<br>
251	bhuku	book&lt;br&gt;<br>
252	takura	carry&lt;br&gt;<br>
253	vakatora	took&lt;br&gt;<br>
254	sainzi	science&lt;br&gt;<br>
255	udye	eat&lt;br&gt;<br>
256	mukana	room&lt;br&gt;<br>
257	shamwari	friend&lt;br&gt;<br>
258	akatanga	began&lt;br&gt;<br>
259	zano	idea&lt;br&gt;<br>
260	hove	fish&lt;br&gt;<br>
261	gomo	mountain&lt;br&gt;<br>
262	mira	stop&lt;br&gt;<br>
263	kamwe	once&lt;br&gt;<br>
264	hwaro	base&lt;br&gt;<br>
265	nzwa	hear&lt;br&gt;<br>
266	bhiza	horse&lt;br&gt;<br>
267	vendu	cut&lt;br&gt;<br>
268	chokwadi	sure&lt;br&gt;<br>
269	tarisa	watch&lt;br&gt;<br>
270	ruvara	color&lt;br&gt;<br>
271	uso	face&lt;br&gt;<br>
272	danda	wood&lt;br&gt;<br>
273	kuru	main&lt;br&gt;<br>
274	yakazaruka	open&lt;br&gt;<br>
275	sokuti	seem&lt;br&gt;<br>
276	pamwe chete	together&lt;br&gt;<br>
277	chinotevera	next&lt;br&gt;<br>
278	chena	white&lt;br&gt;<br>
279	vana	children&lt;br&gt;<br>
280	kutanga	begin&lt;br&gt;<br>
281	akamuka	got&lt;br&gt;<br>
282	famba	walk&lt;br&gt;<br>
283	muenzaniso	example&lt;br&gt;<br>
284	unyore	ease&lt;br&gt;<br>
285	bepa	paper&lt;br&gt;<br>
286	boka	group&lt;br&gt;<br>
287	nguva dzose	always&lt;br&gt;<br>
288	mumhanzi	music&lt;br&gt;<br>
289	avo	those&lt;br&gt;<br>
290	zvose zviri zviviri	both&lt;br&gt;<br>
291	maka	mark&lt;br&gt;<br>
292	kazhinji	often&lt;br&gt;<br>
293	tsamba	letter&lt;br&gt;<br>
294	kusvikira	until&lt;br&gt;<br>
295	maira	mile&lt;br&gt;<br>
296	rwizi	river&lt;br&gt;<br>
297	motokari	car&lt;br&gt;<br>
298	tsoka	feet&lt;br&gt;<br>
299	kutarisira	care&lt;br&gt;<br>
300	chepiri	second&lt;br&gt;<br>
301	zvakakwana	enough&lt;br&gt;<br>
302	bani	plain&lt;br&gt;<br>
303	musikana	girl&lt;br&gt;<br>
304	garoitika	usual&lt;br&gt;<br>
305	diki	young&lt;br&gt;<br>
306	gadzirira	ready&lt;br&gt;<br>
307	kumusoro	above&lt;br&gt;<br>
308	nokusingaperi	ever&lt;br&gt;<br>
309	tsvuku	red&lt;br&gt;<br>
310	Pamazita	list&lt;br&gt;<br>
311	Zvisinei	though&lt;br&gt;<br>
312	nzwa	feel&lt;br&gt;<br>
313	taura	talk&lt;br&gt;<br>
314	shiri	bird&lt;br&gt;<br>
315	nokukurumidza	soon&lt;br&gt;<br>
316	muviri	body&lt;br&gt;<br>
317	imbwa	dog&lt;br&gt;<br>
318	mhuri	family&lt;br&gt;<br>
319	chaipoipo	direct&lt;br&gt;<br>
320	pozi	pose&lt;br&gt;<br>
321	siya	leave&lt;br&gt;<br>
322	rwiyo	song&lt;br&gt;<br>
323	chipimo	measure&lt;br&gt;<br>
324	musuo	door&lt;br&gt;<br>
325	chigadzirwa	product&lt;br&gt;<br>
326	nhema	black&lt;br&gt;<br>
327	pfupi	short&lt;br&gt;<br>
328	nhamba	numeral&lt;br&gt;<br>
329	kirasi	class&lt;br&gt;<br>
330	mhepo	wind&lt;br&gt;<br>
331	mubvunzo	question&lt;br&gt;<br>
332	itika	happen&lt;br&gt;<br>
333	yose	complete&lt;br&gt;<br>
334	chikepe	ship&lt;br&gt;<br>
335	nharaunda	area&lt;br&gt;<br>
336	hafu	half&lt;br&gt;<br>
337	ibwe	rock&lt;br&gt;<br>
338	hurongwa	order&lt;br&gt;<br>
339	moto	fire&lt;br&gt;<br>
340	chamhembe	south&lt;br&gt;<br>
341	dambudziko	problem&lt;br&gt;<br>
342	chidimbu	piece&lt;br&gt;<br>
343	vakaudza	told&lt;br&gt;<br>
344	aiziva	knew&lt;br&gt;<br>
345	zvakaitika	pass&lt;br&gt;<br>
346	kubva	since&lt;br&gt;<br>
347	pamusoro	top&lt;br&gt;<br>
348	ose	whole&lt;br&gt;<br>
349	mambo	king&lt;br&gt;<br>
350	mugwagwa	street&lt;br&gt;<br>
351	padiki	inch&lt;br&gt;<br>
352	muwande	multiply&lt;br&gt;<br>
353	hapana	nothing&lt;br&gt;<br>
354	kosi	course&lt;br&gt;<br>
355	gara	stay&lt;br&gt;<br>
356	vhiri	wheel&lt;br&gt;<br>
357	azere	full&lt;br&gt;<br>
358	simba	force&lt;br&gt;<br>
359	bhuruu	blue&lt;br&gt;<br>
360	chinhu	object&lt;br&gt;<br>
361	kusarudza	decide&lt;br&gt;<br>
362	pamusoro	surface&lt;br&gt;<br>
363	zvakadzama	deep&lt;br&gt;<br>
364	mwedzi	moon&lt;br&gt;<br>
365	chitsuwa	island&lt;br&gt;<br>
366	rutsoka	foot&lt;br&gt;<br>
367	maitiro	system&lt;br&gt;<br>
368	takabatikana	busy&lt;br&gt;<br>
369	bvunzo	test&lt;br&gt;<br>
370	rekodhi	record&lt;br&gt;<br>
371	chikepe	boat&lt;br&gt;<br>
372	zvakajairika	common&lt;br&gt;<br>
373	goridhe	gold&lt;br&gt;<br>
374	zvinogoneka	possible&lt;br&gt;<br>
375	ndege	plane&lt;br&gt;<br>
376	panzvimbo	stead&lt;br&gt;<br>
377	akaoma	dry&lt;br&gt;<br>
378	shamisika	wonder&lt;br&gt;<br>
379	seka	laugh&lt;br&gt;<br>
380	churu	thousand&lt;br&gt;<br>
381	kare	ago&lt;br&gt;<br>
382	akamhanya	ran&lt;br&gt;<br>
383	cheki	check&lt;br&gt;<br>
384	mutambo	game&lt;br&gt;<br>
385	shepi	shape&lt;br&gt;<br>
386	inofananidza	equate&lt;br&gt;<br>
387	Hot	hot&lt;br&gt;<br>
388	potsa	miss&lt;br&gt;<br>
389	vakauya	brought&lt;br&gt;<br>
390	kupisa	heat&lt;br&gt;<br>
391	chando	snow&lt;br&gt;<br>
392	maneto	tire&lt;br&gt;<br>
393	kuunza	bring&lt;br&gt;<br>
394	ehe	yes&lt;br&gt;<br>
395	kure	distant&lt;br&gt;<br>
396	zadza	fill&lt;br&gt;<br>
397	mabvazuva	east&lt;br&gt;<br>
398	penda	paint&lt;br&gt;<br>
399	mutauro	language&lt;br&gt;<br>
400	pakati	among&lt;br&gt;<br>
401	chikwata	unit&lt;br&gt;<br>
402	simba	power&lt;br&gt;<br>
403	dhorobha	town&lt;br&gt;<br>
404	naka	fine&lt;br&gt;<br>
405	vamwe	certain&lt;br&gt;<br>
406	nhunzi	fly&lt;br&gt;<br>
407	kuwa	fall&lt;br&gt;<br>
408	tungamira	lead&lt;br&gt;<br>
409	kuchema	cry&lt;br&gt;<br>
410	rima	dark&lt;br&gt;<br>
411	Machine	machine&lt;br&gt;<br>
412	chitsamba	note&lt;br&gt;<br>
413	mira	wait&lt;br&gt;<br>
414	urongwa	plan&lt;br&gt;<br>
415	figiri	figure&lt;br&gt;<br>
416	nyeredzi	star&lt;br&gt;<br>
417	bhokisi	box&lt;br&gt;<br>
418	pazita	noun&lt;br&gt;<br>
419	munda	field&lt;br&gt;<br>
420	zororo	rest&lt;br&gt;<br>
421	zvechokwadi	correct&lt;br&gt;<br>
422	vanokwanisa	able&lt;br&gt;<br>
423	paundi	pound&lt;br&gt;<br>
424	nokuita	done&lt;br&gt;<br>
425	runako	beauty&lt;br&gt;<br>
426	fambisa	drive&lt;br&gt;<br>
427	akamira	stood&lt;br&gt;<br>
428	takura	contain&lt;br&gt;<br>
429	mberi	front&lt;br&gt;<br>
430	dzidzisa	teach&lt;br&gt;<br>
431	vhiki	week&lt;br&gt;<br>
432	yokupedzisira	final&lt;br&gt;<br>
433	akapa	gave&lt;br&gt;<br>
434	girinhi	green&lt;br&gt;<br>
435	o	oh&lt;br&gt;<br>
436	nokukurumidza	quick&lt;br&gt;<br>
437	kutanga	develop&lt;br&gt;<br>
438	gungwa	ocean&lt;br&gt;<br>
439	kwoushamwari	warm&lt;br&gt;<br>
440	vakasununguka	free&lt;br&gt;<br>
441	Mineti	minute&lt;br&gt;<br>
442	simba	strong&lt;br&gt;<br>
443	chaiwo	special&lt;br&gt;<br>
444	pfungwa	mind&lt;br&gt;<br>
445	shure	behind&lt;br&gt;<br>
446	pachena	clear&lt;br&gt;<br>
447	muswe	tail&lt;br&gt;<br>
448	kubereka	produce&lt;br&gt;<br>
449	chokwadi	fact&lt;br&gt;<br>
450	nzvimbo	space&lt;br&gt;<br>
451	akanzwa	heard&lt;br&gt;<br>
452	yakanakisisa	best&lt;br&gt;<br>
453	awa	hour&lt;br&gt;<br>
454	nane	better&lt;br&gt;<br>
455	zvechokwadi	true&lt;br&gt;<br>
456	munguva	during&lt;br&gt;<br>
457	zana	hundred&lt;br&gt;<br>
458	shanu	five&lt;br&gt;<br>
459	yeuka	remember&lt;br&gt;<br>
460	danho	step&lt;br&gt;<br>
461	mangwanani	early&lt;br&gt;<br>
462	bata	hold&lt;br&gt;<br>
463	madokero	west&lt;br&gt;<br>
464	ivhu	ground&lt;br&gt;<br>
465	mubereko	interest&lt;br&gt;<br>
466	kusvika	reach&lt;br&gt;<br>
467	kutsanya	fast&lt;br&gt;<br>
468	chiito	verb&lt;br&gt;<br>
469	imba	sing&lt;br&gt;<br>
470	teerera	listen&lt;br&gt;<br>
471	nhanhatu	six&lt;br&gt;<br>
472	tafura	table&lt;br&gt;<br>
473	famba	travel&lt;br&gt;<br>
474	zvishoma	less&lt;br&gt;<br>
475	mangwanani	morning&lt;br&gt;<br>
476	gumi	ten&lt;br&gt;<br>
477	nyore	simple&lt;br&gt;<br>
478	akawanda	several&lt;br&gt;<br>
479	nzvanyira	vowel&lt;br&gt;<br>
480	akananga	toward&lt;br&gt;<br>
481	hondo	war&lt;br&gt;<br>
482	akarara	lay&lt;br&gt;<br>
483	pamusoro	against&lt;br&gt;<br>
484	muenzaniso	pattern&lt;br&gt;<br>
485	nonoka	slow&lt;br&gt;<br>
486	pakati	center&lt;br&gt;<br>
487	rudo	love&lt;br&gt;<br>
488	munhu	person&lt;br&gt;<br>
489	mari	money&lt;br&gt;<br>
490	kushumira	serve&lt;br&gt;<br>
491	oneka	appear&lt;br&gt;<br>
492	mugwagwa	road&lt;br&gt;<br>
493	mepu	map&lt;br&gt;<br>
494	mvura	rain&lt;br&gt;<br>
495	mutemo	rule&lt;br&gt;<br>
496	tonga	govern&lt;br&gt;<br>
497	kweva	pull&lt;br&gt;<br>
498	chando	cold&lt;br&gt;<br>
499	chiziviso	notice&lt;br&gt;<br>
500	izwi	voice&lt;br&gt;<br>
501	simba	energy&lt;br&gt;<br>
502	kuvhima	hunt&lt;br&gt;<br>
503	fungidzira	probable&lt;br&gt;<br>
504	mubhedha	bed&lt;br&gt;<br>
505	hanzvadzi konama	brother&lt;br&gt;<br>
506	zai	egg&lt;br&gt;<br>
507	tasva	ride&lt;br&gt;<br>
508	chitokisi	cell&lt;br&gt;<br>
509	tenda	believe&lt;br&gt;<br>
510	zvichida	perhaps&lt;br&gt;<br>
511	nhonga	pick&lt;br&gt;<br>
512	kasira	sudden&lt;br&gt;<br>
513	verenga	count&lt;br&gt;<br>
514	sikweya	square&lt;br&gt;<br>
515	chikonzero	reason&lt;br&gt;<br>
516	urefu	length&lt;br&gt;<br>
517	miririra	represent&lt;br&gt;<br>
518	unyanzvi	art&lt;br&gt;<br>
519	chidzidzo	subject&lt;br&gt;<br>
520	nharaunda	region&lt;br&gt;<br>
521	zera	size&lt;br&gt;<br>
522	siyana	vary&lt;br&gt;<br>
523	gadzikana	settle&lt;br&gt;<br>
524	taura	speak&lt;br&gt;<br>
525	uremu	weight&lt;br&gt;<br>
526	Kazhinji	general&lt;br&gt;<br>
527	chando	ice&lt;br&gt;<br>
528	nyaya	matter&lt;br&gt;<br>
529	denderedzwa	circle&lt;br&gt;<br>
530	peya	pair&lt;br&gt;<br>
531	sanganisira	include&lt;br&gt;<br>
532	kamura	divide&lt;br&gt;<br>
533	mabhii	syllable&lt;br&gt;<br>
534	akanzwa	felt&lt;br&gt;<br>
535	chikuru	grand&lt;br&gt;<br>
536	bhora	ball&lt;br&gt;<br>
537	asi	yet&lt;br&gt;<br>
538	chinozunguzirwa	wave&lt;br&gt;<br>
539	Donhedza	drop&lt;br&gt;<br>
540	mwoyo	heart&lt;br&gt;<br>
541	ndiri	am&lt;br&gt;<br>
542	chipo	present&lt;br&gt;<br>
543	rinorema	heavy&lt;br&gt;<br>
544	matambiro	dance&lt;br&gt;<br>
545	injini	engine&lt;br&gt;<br>
546	nzvimbo	position&lt;br&gt;<br>
547	ruoko	arm&lt;br&gt;<br>
548	rakafara	wide&lt;br&gt;<br>
549	kwasva	sail&lt;br&gt;<br>
550	zvinhu	material&lt;br&gt;<br>
551	hacho	fraction&lt;br&gt;<br>
552	dondo	forest&lt;br&gt;<br>
553	gara	sit&lt;br&gt;<br>
554	rudzi	race&lt;br&gt;<br>
555	hwindo	window&lt;br&gt;<br>
556	chitoro	store&lt;br&gt;<br>
557	chirimo	summer&lt;br&gt;<br>
558	chitima	train&lt;br&gt;<br>
559	hope	sleep&lt;br&gt;<br>
560	ratidza	prove&lt;br&gt;<br>
561	Lone	lone&lt;br&gt;<br>
562	gumbo	leg&lt;br&gt;<br>
563	kusimbisa muviri	exercise&lt;br&gt;<br>
564	rusvingo	wall&lt;br&gt;<br>
565	bata	catch&lt;br&gt;<br>
566	pagomo	mount&lt;br&gt;<br>
567	chido	wish&lt;br&gt;<br>
568	denga	sky&lt;br&gt;<br>
569	bhodhi	board&lt;br&gt;<br>
570	rufaro	joy&lt;br&gt;<br>
571	chando	winter&lt;br&gt;<br>
572	Sat	sat&lt;br&gt;<br>
573	zvakanyorwa	written&lt;br&gt;<br>
574	nyati	wild&lt;br&gt;<br>
575	chombo	instrument&lt;br&gt;<br>
576	akaramba	kept&lt;br&gt;<br>
577	girazi	glass&lt;br&gt;<br>
578	uswa	grass&lt;br&gt;<br>
579	mhou	cow&lt;br&gt;<br>
580	basa	job&lt;br&gt;<br>
581	mucheto	edge&lt;br&gt;<br>
582	chiratidzo	sign&lt;br&gt;<br>
583	kushanya	visit&lt;br&gt;<br>
584	zvekare	past&lt;br&gt;<br>
585	nyorovera	soft&lt;br&gt;<br>
586	mafaro	fun&lt;br&gt;<br>
587	jeka	bright&lt;br&gt;<br>
588	mweya	gas&lt;br&gt;<br>
589	mamiriro okunze	weather&lt;br&gt;<br>
590	mwedzi	month&lt;br&gt;<br>
591	miriyoni	million&lt;br&gt;<br>
592	bereka	bear&lt;br&gt;<br>
593	pedza	finish&lt;br&gt;<br>
594	fara	happy&lt;br&gt;<br>
595	tarisiro	hope&lt;br&gt;<br>
596	ruva	flower&lt;br&gt;<br>
597	pfeka	clothe&lt;br&gt;<br>
598	shamisa	strange&lt;br&gt;<br>
599	akaendepiko	gone&lt;br&gt;<br>
600	tengeserana	trade&lt;br&gt;<br>
601	chuni	melody&lt;br&gt;<br>
602	rwendo	trip&lt;br&gt;<br>
603	hofisi	office&lt;br&gt;<br>
604	kugamuchira	receive&lt;br&gt;<br>
605	mutsara	row&lt;br&gt;<br>
606	muromo	mouth&lt;br&gt;<br>
607	chaizvoizvo	exact&lt;br&gt;<br>
608	chiratidzo	symbol&lt;br&gt;<br>
609	kufa	die&lt;br&gt;<br>
610	muduku	least&lt;br&gt;<br>
611	dambudziko	trouble&lt;br&gt;<br>
612	kwama	shout&lt;br&gt;<br>
613	kusiya	except&lt;br&gt;<br>
614	akanyora	wrote&lt;br&gt;<br>
615	mhodzi	seed&lt;br&gt;<br>
616	izwi	tone&lt;br&gt;<br>
617	kubatana	join&lt;br&gt;<br>
618	anoratidza	suggest&lt;br&gt;<br>
619	chena	clean&lt;br&gt;<br>
620	zororo	break&lt;br&gt;<br>
621	mudzimai	lady&lt;br&gt;<br>
622	yadhi	yard&lt;br&gt;<br>
623	simuka	rise&lt;br&gt;<br>
624	zvakaipa	bad&lt;br&gt;<br>
625	furidza	blow&lt;br&gt;<br>
626	mafuta	oil&lt;br&gt;<br>
627	ropa	blood&lt;br&gt;<br>
628	kubata	touch&lt;br&gt;<br>
629	akakura	grew&lt;br&gt;<br>
630	muzana	cent&lt;br&gt;<br>
631	sanganisa	mix&lt;br&gt;<br>
632	chikwata	team&lt;br&gt;<br>
633	waya	wire&lt;br&gt;<br>
634	mutengo	cost&lt;br&gt;<br>
635	rasika	lost&lt;br&gt;<br>
636	bhurawuni	brown&lt;br&gt;<br>
637	pfeka	wear&lt;br&gt;<br>
638	mubindu	garden&lt;br&gt;<br>
639	enzana	equal&lt;br&gt;<br>
640	akatuma	sent&lt;br&gt;<br>
641	sarudza	choose&lt;br&gt;<br>
642	vakawira	fell&lt;br&gt;<br>
643	fita	fit&lt;br&gt;<br>
644	yerera	flow&lt;br&gt;<br>
645	zvakanaka	fair&lt;br&gt;<br>
646	bhangi	bank&lt;br&gt;<br>
647	unganidza	collect&lt;br&gt;<br>
648	kunze	save&lt;br&gt;<br>
649	masimba	control&lt;br&gt;<br>
650	grade	decimal&lt;br&gt;<br>
651	nzeve	ear&lt;br&gt;<br>
652	mumwe	else&lt;br&gt;<br>
653	zvikuru	quite&lt;br&gt;<br>
654	akaputsa	broke&lt;br&gt;<br>
655	mhosva	case&lt;br&gt;<br>
656	pakati	middle&lt;br&gt;<br>
657	kuuraya	kill&lt;br&gt;<br>
658	mwanakomana	son&lt;br&gt;<br>
659	nyanza	lake&lt;br&gt;<br>
660	nguva	moment&lt;br&gt;<br>
661	chikero	scale&lt;br&gt;<br>
662	ruzha	loud&lt;br&gt;<br>
663	chitubu	spring&lt;br&gt;<br>
664	kutevedza	observe&lt;br&gt;<br>
665	mwana	child&lt;br&gt;<br>
666	kururamiswa	straight&lt;br&gt;<br>
667	nzvanyira	consonant&lt;br&gt;<br>
668	nyika	nation&lt;br&gt;<br>
669	duramazwi	dictionary&lt;br&gt;<br>
670	mukaka	milk&lt;br&gt;<br>
671	havukavu	speed&lt;br&gt;<br>
672	nzira	method&lt;br&gt;<br>
673	nhego	organ&lt;br&gt;<br>
674	kubhadhara	pay&lt;br&gt;<br>
675	zera	age&lt;br&gt;<br>
676	chidimbu	section&lt;br&gt;<br>
677	pfeka	dress&lt;br&gt;<br>
678	gore	cloud&lt;br&gt;<br>
679	katyamadza	surprise&lt;br&gt;<br>
680	nyarara	quiet&lt;br&gt;<br>
681	ibwe	stone&lt;br&gt;<br>
682	dikidiki	tiny&lt;br&gt;<br>
683	kwira	climb&lt;br&gt;<br>
684	kutonhora	cool&lt;br&gt;<br>
685	patani	design&lt;br&gt;<br>
686	murombo	poor&lt;br&gt;<br>
687	mugove	lot&lt;br&gt;<br>
688	ekisiperimendi	experiment&lt;br&gt;<br>
689	pasi	bottom&lt;br&gt;<br>
690	anokosha	key&lt;br&gt;<br>
691	simbi	iron&lt;br&gt;<br>
692	kuroorwa	single&lt;br&gt;<br>
693	rutanda	stick&lt;br&gt;<br>
694	pamhama	flat&lt;br&gt;<br>
695	makumi maviri	twenty&lt;br&gt;<br>
696	ganda	skin&lt;br&gt;<br>
697	nyemwerera	smile&lt;br&gt;<br>
698	dzakakura	crease&lt;br&gt;<br>
699	mwena	hole&lt;br&gt;<br>
700	janhuka	jump&lt;br&gt;<br>
701	mwana	baby&lt;br&gt;<br>
702	sere	eight&lt;br&gt;<br>
703	musha	village&lt;br&gt;<br>
704	sangana	meet&lt;br&gt;<br>
705	mudzi	root&lt;br&gt;<br>
706	tenga	buy&lt;br&gt;<br>
707	simudza	raise&lt;br&gt;<br>
708	gadzira	solve&lt;br&gt;<br>
709	simbi	metal&lt;br&gt;<br>
710	kana	whether&lt;br&gt;<br>
711	kusunda	push&lt;br&gt;<br>
712	nomwe	seven&lt;br&gt;<br>
713	ndima	paragraph&lt;br&gt;<br>
714	chetatu	third&lt;br&gt;<br>
715	ko	shall&lt;br&gt;<br>
716	wakaitwa	held&lt;br&gt;<br>
717	bvudzi	hair&lt;br&gt;<br>
718	tsanangura	describe&lt;br&gt;<br>
719	kuka	cook&lt;br&gt;<br>
720	uriri	floor&lt;br&gt;<br>
721	kana	either&lt;br&gt;<br>
722	mugumisiro	result&lt;br&gt;<br>
723	pisa	burn&lt;br&gt;<br>
724	chikomo	hill&lt;br&gt;<br>
725	ngozi	safe&lt;br&gt;<br>
726	katsi	cat&lt;br&gt;<br>
727	zana remakore	century&lt;br&gt;<br>
728	funga	consider&lt;br&gt;<br>
729	mhando	type&lt;br&gt;<br>
730	mutemo	law&lt;br&gt;<br>
731	chidimbu	bit&lt;br&gt;<br>
732	mhenderekedzo	coast&lt;br&gt;<br>
733	mufananidzo	copy&lt;br&gt;<br>
734	chirevo	phrase&lt;br&gt;<br>
735	nyarara	silent&lt;br&gt;<br>
736	reba	tall&lt;br&gt;<br>
737	jecha	sand&lt;br&gt;<br>
738	ivhu	soil&lt;br&gt;<br>
739	rora	roll&lt;br&gt;<br>
740	tembiricha	temperature&lt;br&gt;<br>
741	chigunwe	finger&lt;br&gt;<br>
742	indasitiri	industry&lt;br&gt;<br>
743	ukoshi	value&lt;br&gt;<br>
744	kurwisana	fight&lt;br&gt;<br>
745	manyepo	lie&lt;br&gt;<br>
746	rova	beat&lt;br&gt;<br>
747	fadza	excite&lt;br&gt;<br>
748	dzinongoitika	natural&lt;br&gt;<br>
749	maonero	view&lt;br&gt;<br>
750	pfungwa	sense&lt;br&gt;<br>
751	guta	capital&lt;br&gt;<br>
752	havazodyari	won’t&lt;br&gt;<br>
753	cheya	chair&lt;br&gt;<br>
754	ngozi	danger&lt;br&gt;<br>
755	muchero	fruit&lt;br&gt;<br>
756	fuma	rich&lt;br&gt;<br>
757	gobvu	thick&lt;br&gt;<br>
758	musoja	soldier&lt;br&gt;<br>
759	urongwa	process&lt;br&gt;<br>
760	tekenya	operate&lt;br&gt;<br>
761	tsika	practice&lt;br&gt;<br>
762	paradzanisa	separate&lt;br&gt;<br>
763	zvakaoma	difficult&lt;br&gt;<br>
764	chiremba	doctor&lt;br&gt;<br>
765	ndapota	please&lt;br&gt;<br>
766	chengetedza	protect&lt;br&gt;<br>
767	masikati	noon&lt;br&gt;<br>
768	chirimwa	crop&lt;br&gt;<br>
769	ano	modern&lt;br&gt;<br>
770	eremendi	element&lt;br&gt;<br>
771	rova	hit&lt;br&gt;<br>
772	mudzidzi	student&lt;br&gt;<br>
773	pakona	corner&lt;br&gt;<br>
774	pati	party&lt;br&gt;<br>
775	zvitengeswa	supply&lt;br&gt;<br>
776	vane	whose&lt;br&gt;<br>
777	tsvaka	locate&lt;br&gt;<br>
778	mhete	ring&lt;br&gt;<br>
779	mutambi	character&lt;br&gt;<br>
780	kambuyu	insect&lt;br&gt;<br>
781	ukabatwa	caught&lt;br&gt;<br>
782	nguva	period&lt;br&gt;<br>
783	dzinoratidza	indicate&lt;br&gt;<br>
784	redhiyo	radio&lt;br&gt;<br>
785	akataura	spoke&lt;br&gt;<br>
786	atomu	atom&lt;br&gt;<br>
787	munhu	human&lt;br&gt;<br>
788	nhoroondo	history&lt;br&gt;<br>
789	Chaizvoizvo	effect&lt;br&gt;<br>
790	zvemagetsi	electric&lt;br&gt;<br>
791	kutarisira	expect&lt;br&gt;<br>
792	pfupa	bone&lt;br&gt;<br>
793	njanji	rail&lt;br&gt;<br>
794	fungidzira	imagine&lt;br&gt;<br>
795	zvinopa	provide&lt;br&gt;<br>
796	kubvumirana	agree&lt;br&gt;<br>
797	saka	thus&lt;br&gt;<br>
798	munyoro	gentle&lt;br&gt;<br>
799	mukadzi	woman&lt;br&gt;<br>
800	mukuru	captain&lt;br&gt;<br>
801	kufembera	guess&lt;br&gt;<br>
802	zvakakodzera	necessary&lt;br&gt;<br>
803	unopinza	sharp&lt;br&gt;<br>
804	bapiro	wing&lt;br&gt;<br>
805	sika	create&lt;br&gt;<br>
806	muvakidzani	neighbor&lt;br&gt;<br>
807	geza	wash&lt;br&gt;<br>
808	chiremwaremwa	bat&lt;br&gt;<br>
809	asi	rather&lt;br&gt;<br>
810	mhomho	crowd&lt;br&gt;<br>
811	zviyo	corn&lt;br&gt;<br>
812	enzanisa	compare&lt;br&gt;<br>
813	detembo	poem&lt;br&gt;<br>
814	tambo	string&lt;br&gt;<br>
815	bhero	bell&lt;br&gt;<br>
816	yanzva	depend&lt;br&gt;<br>
817	nyama	meat&lt;br&gt;<br>
818	kwiza	rub&lt;br&gt;<br>
819	chubhu	tube&lt;br&gt;<br>
820	nembiri	famous&lt;br&gt;<br>
921	dhora	dollar&lt;br&gt;<br>
822	chikova	stream&lt;br&gt;<br>
823	kutya	fear&lt;br&gt;<br>
284	kuona	sight&lt;br&gt;<br>
825	onda	thin&lt;br&gt;<br>
826	Triangle	triangle&lt;br&gt;<br>
827	nyika	planet&lt;br&gt;<br>
828	kurumidza	hurry&lt;br&gt;<br>
829	ishe	chief&lt;br&gt;<br>
830	nyika yakapambwa	colony&lt;br&gt;<br>
831	chiringazuva	clock&lt;br&gt;<br>
832	zvangu	mine&lt;br&gt;<br>
833	kusingagumi	tie&lt;br&gt;<br>
834	pinda	enter&lt;br&gt;<br>
835	zvikuru	major&lt;br&gt;<br>
836	tawanda	fresh&lt;br&gt;<br>
837	kutsvaka	search&lt;br&gt;<br>
838	tuma	send&lt;br&gt;<br>
839	yero	yellow&lt;br&gt;<br>
840	pfuti	gun&lt;br&gt;<br>
841	tendera	allow&lt;br&gt;<br>
842	dhinda	print&lt;br&gt;<br>
843	akafa	dead&lt;br&gt;<br>
844	nzvimbo	spot&lt;br&gt;<br>
845	gwenga	desert&lt;br&gt;<br>
846	svutu	suit&lt;br&gt;<br>
847	zvemazuvano	current&lt;br&gt;<br>
848	burutso	lift&lt;br&gt;<br>
840	akasimuka	rose&lt;br&gt;<br>
850	svika	arrive&lt;br&gt;<br>
851	tenzi	master&lt;br&gt;<br>
852	njanji	track&lt;br&gt;<br>
853	mubereki	parent&lt;br&gt;<br>
854	mahombekombe	shore&lt;br&gt;<br>
855	kupesana	division&lt;br&gt;<br>
856	bepa	sheet&lt;br&gt;<br>
857	fuma	substance&lt;br&gt;<br>
858	tsigiro	favor&lt;br&gt;<br>
859	batanidza	connect&lt;br&gt;<br>
860	pambiru	post&lt;br&gt;<br>
861	shandisa	spend&lt;br&gt;<br>
862	kodhi	chord&lt;br&gt;<br>
863	mafuta	fat&lt;br&gt;<br>
864	fara	glad&lt;br&gt;<br>
865	yepakutanga	original&lt;br&gt;<br>
866	mugove	share&lt;br&gt;<br>
867	chiteshi	station&lt;br&gt;<br>
868	baba	dad&lt;br&gt;<br>
869	chingwa	bread&lt;br&gt;<br>
870	murandu	charge&lt;br&gt;<br>
871	fanira	proper&lt;br&gt;<br>
872	rambidza	bar&lt;br&gt;<br>
873	chipo	offer&lt;br&gt;<br>
874	chidimbu	segment&lt;br&gt;<br>
875	nhapwa	slave&lt;br&gt;<br>
876	dhadha	duck&lt;br&gt;<br>
877	nekukurumidza	instant&lt;br&gt;<br>
878	musika	market&lt;br&gt;<br>
879	dhigirii	degree&lt;br&gt;<br>
880	vazadze	populate&lt;br&gt;<br>
881	chicks	chick&lt;br&gt;<br>
882	mudiwa	dear&lt;br&gt;<br>
883	muvengi	enemy&lt;br&gt;<br>
884	pindura	reply&lt;br&gt;<br>
885	chinwiwa	drink&lt;br&gt;<br>
886	itika	occur&lt;br&gt;<br>
887	tsigira	support&lt;br&gt;<br>
888	nhaurwa	speech&lt;br&gt;<br>
889	muzvarirwo	nature&lt;br&gt;<br>
890	dungwerungwe	range&lt;br&gt;<br>
891	chiutsi	steam&lt;br&gt;<br>
892	chitsungo	motion&lt;br&gt;<br>
893	nzira	path&lt;br&gt;<br>
894	mvura-mvura	liquid&lt;br&gt;<br>
895	danda	log&lt;br&gt;<br>
896	zvaireva	meant&lt;br&gt;<br>
897	quotient	quotient&lt;br&gt;<br>
898	mazino	teeth&lt;br&gt;<br>
899	deko	shell&lt;br&gt;<br>
900	mutsipa	neck&lt;br&gt;<br>
901	okisijeni	oxygen&lt;br&gt;<br>
902	shuga	sugar&lt;br&gt;<br>
903	rufu	death&lt;br&gt;<br>
904	runako	pretty&lt;br&gt;<br>
905	unyanzvi	skill&lt;br&gt;<br>
906	vakadzi	women&lt;br&gt;<br>
907	mwaka	season&lt;br&gt;<br>
908	mhinduro	solution&lt;br&gt;<br>
909	magineti	magnet&lt;br&gt;<br>
910	sirivha	silver&lt;br&gt;<br>
911	tenda	thank&lt;br&gt;<br>
912	bazi	branch&lt;br&gt;<br>
913	mutambo	match&lt;br&gt;<br>
914	suffix	suffix&lt;br&gt;<br>
915	kunyanya	especially&lt;br&gt;<br>
916	onde	fig&lt;br&gt;<br>
917	afraid	afraid&lt;br&gt;<br>
918	kura	huge&lt;br&gt;<br>
919	hanzvadzi sikana	sister&lt;br&gt;<br>
920	simbi	steel&lt;br&gt;<br>
921	kurukura	discuss&lt;br&gt;<br>
922	mberi	forward&lt;br&gt;<br>
923	zvakafanana	similar&lt;br&gt;<br>
924	tungamirira	guide&lt;br&gt;<br>
925	ruzivo	experience&lt;br&gt;<br>
926	chibozwa	score&lt;br&gt;<br>
927	apuro	apple&lt;br&gt;<br>
928	Akatenga	bought&lt;br&gt;<br>
929	akatungamirira	led&lt;br&gt;<br>
930	nenamo	pitch&lt;br&gt;<br>
931	bhachi	coat&lt;br&gt;<br>
932	uremu	mass&lt;br&gt;<br>
933	kadhi	card&lt;br&gt;<br>
934	bhendi	band&lt;br&gt;<br>
935	tambo	rope&lt;br&gt;<br>
936	pitikoti	slip&lt;br&gt;<br>
937	hwina	win&lt;br&gt;<br>
938	rota	dream&lt;br&gt;<br>
939	manheru	evening&lt;br&gt;<br>
940	ezvinhu	condition&lt;br&gt;<br>
941	chikafu	feed&lt;br&gt;<br>
942	turusi	tool&lt;br&gt;<br>
943	muunganidzwa	total&lt;br&gt;<br>
944	zvinokosha	basic&lt;br&gt;<br>
945	munhuhwi	smell&lt;br&gt;<br>
946	nhika	valley&lt;br&gt;<br>
947	kana	nor&lt;br&gt;<br>
948	kaviri	double&lt;br&gt;<br>
949	chigaro	seat&lt;br&gt;<br>
950	rambai	continue&lt;br&gt;<br>
951	misa	block&lt;br&gt;<br>
952	chati	chart&lt;br&gt;<br>
953	heti	hat&lt;br&gt;<br>
954	tengesa	sell&lt;br&gt;<br>
955	budiriro	success&lt;br&gt;<br>
956	kambani	company&lt;br&gt;<br>
957	bvisa	subtract&lt;br&gt;<br>
958	chiitiko	event&lt;br&gt;<br>
959	kunyanya	particular&lt;br&gt;<br>
960	dhiri	deal&lt;br&gt;<br>
961	dhidha	swim&lt;br&gt;<br>
962	izwi	term&lt;br&gt;<br>
963	pakatarisana	opposite&lt;br&gt;<br>
964	mukadzi	wife&lt;br&gt;<br>
965	shangu	shoe&lt;br&gt;<br>
966	bipito	shoulder&lt;br&gt;<br>
967	waridza	spread&lt;br&gt;<br>
968	ronga	arrange&lt;br&gt;<br>
969	musasa	camp&lt;br&gt;<br>
970	wekuvamba	invent&lt;br&gt;<br>
971	donje	cotton&lt;br&gt;<br>
972	zvarwa	born&lt;br&gt;<br>
973	ona	determine&lt;br&gt;<br>
974	quart	quart&lt;br&gt;<br>
975	pfumbamwe	nine&lt;br&gt;<br>
976	rori	truck&lt;br&gt;<br>
977	ruzha	noise&lt;br&gt;<br>
978	terama	level&lt;br&gt;<br>
979	mukana	chance&lt;br&gt;<br>
980	kuunganidza	gather&lt;br&gt;<br>
981	chitoro	shop&lt;br&gt;<br>
982	tatamuka	stretch&lt;br&gt;<br>
983	kukanda	throw&lt;br&gt;<br>
984	penya	shine&lt;br&gt;<br>
985	pfuma	property&lt;br&gt;<br>
986	mbiru	column&lt;br&gt;<br>
987	morekuru	molecule&lt;br&gt;<br>
988	sarudza	select&lt;br&gt;<br>
989	zvakaipa	wrong&lt;br&gt;<br>
990	gireyi	gray&lt;br&gt;<br>
991	dzokorora	repeat&lt;br&gt;<br>
992	zvinoda	require&lt;br&gt;<br>
993	rwakafara	broad&lt;br&gt;<br>
994	gadzirira	prepare&lt;br&gt;<br>
995	munyu	salt&lt;br&gt;<br>
996	mhino	nose&lt;br&gt;<br>
997	uwandu	plural&lt;br&gt;<br>
998	hasha	anger&lt;br&gt;<br>
999	murandu	claim&lt;br&gt;<br>
1000	map	continent</p>
<script>

			$(document).ready(function(){
				init_masonry();
			});

			function init_masonry(){
				var $container = $('.item_container');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : '.item',
						"gutter": 18,
						isFitWidth: true
					});
				});
			}

			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});

		</script>
        Copyright © 2022
	Onke Solutions Pty Ltd
	</body>
    </html>
